<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="nV9-KB8JGPnlqoxbI79EYlmyLLB5BrP1R0s0AoUIkNE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    {% seo %}
    <style>
      body {
        background-color: #fff;
      }
      .container {
        background-color: rgba(  178, 255, 246 , 0.1);
        padding: 1rem;
        border-radius: 0.5rem;
      }
      /* Estilos para el menú */
      nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      nav ul li {
        margin-right: 2rem;
      }
      /* Estilos para dispositivos móviles */
      @media (max-width: 768px) {
        nav ul {
          flex-direction: column;
        }
        nav ul li {
          margin-right: 0;
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  

  <body>
    {% include body.html %}
    <div class="container">
      {{ content }}
    </div>
  </body>
  
 <footer>
  <div class="container">
    <p>Todos los derechos reservados &copy; {{ site.title }} {{ site.date | date: '%Y' }}</p>
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>
<style>
footer {
  background-color: #f2f2f2;
  padding: 2rem;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 2rem;
}

.social-media a {
display: inline-block;
margin-right: 1rem;
color: #333;
font-size: 1.5rem;
transition: color 0.3s;
}

.social-media a:hover {
color: #007bff;
}
</style>
</html>

